
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: var(--color-secondary-50);
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #FA9575 */
	--color-primary-50: 254 239 234; /* ⬅ #feefea */
	--color-primary-100: 254 234 227; /* ⬅ #feeae3 */
	--color-primary-200: 254 229 221; /* ⬅ #fee5dd */
	--color-primary-300: 253 213 200; /* ⬅ #fdd5c8 */
	--color-primary-400: 252 181 158; /* ⬅ #fcb59e */
	--color-primary-500: 250 149 117; /* ⬅ #FA9575 */
	--color-primary-600: 225 134 105; /* ⬅ #e18669 */
	--color-primary-700: 188 112 88; /* ⬅ #bc7058 */
	--color-primary-800: 150 89 70; /* ⬅ #965946 */
	--color-primary-900: 123 73 57; /* ⬅ #7b4939 */
	/* secondary | #C3438F */
	--color-secondary-50: 246 227 238; /* ⬅ #f6e3ee */
	--color-secondary-100: 243 217 233; /* ⬅ #f3d9e9 */
	--color-secondary-200: 240 208 227; /* ⬅ #f0d0e3 */
	--color-secondary-300: 231 180 210; /* ⬅ #e7b4d2 */
	--color-secondary-400: 213 123 177; /* ⬅ #d57bb1 */
	--color-secondary-500: 195 67 143; /* ⬅ #C3438F */
	--color-secondary-600: 176 60 129; /* ⬅ #b03c81 */
	--color-secondary-700: 146 50 107; /* ⬅ #92326b */
	--color-secondary-800: 117 40 86; /* ⬅ #752856 */
	--color-secondary-900: 96 33 70; /* ⬅ #602146 */
	/* tertiary | #250815 */
	--color-tertiary-50: 222 218 220; /* ⬅ #dedadc */
	--color-tertiary-100: 211 206 208; /* ⬅ #d3ced0 */
	--color-tertiary-200: 201 193 197; /* ⬅ #c9c1c5 */
	--color-tertiary-300: 168 156 161; /* ⬅ #a89ca1 */
	--color-tertiary-400: 102 82 91; /* ⬅ #66525b */
	--color-tertiary-500: 37 8 21; /* ⬅ #250815 */
	--color-tertiary-600: 33 7 19; /* ⬅ #210713 */
	--color-tertiary-700: 28 6 16; /* ⬅ #1c0610 */
	--color-tertiary-800: 22 5 13; /* ⬅ #16050d */
	--color-tertiary-900: 18 4 10; /* ⬅ #12040a */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #250815 */
	--color-surface-50: 222 218 220; /* ⬅ #dedadc */
	--color-surface-100: 211 206 208; /* ⬅ #d3ced0 */
	--color-surface-200: 201 193 197; /* ⬅ #c9c1c5 */
	--color-surface-300: 168 156 161; /* ⬅ #a89ca1 */
	--color-surface-400: 102 82 91; /* ⬅ #66525b */
	--color-surface-500: 37 8 21; /* ⬅ #250815 */
	--color-surface-600: 33 7 19; /* ⬅ #210713 */
	--color-surface-700: 28 6 16; /* ⬅ #1c0610 */
	--color-surface-800: 22 5 13; /* ⬅ #16050d */
	--color-surface-900: 18 4 10; /* ⬅ #12040a */
	
}